<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" dir="right">

<title>مشروع الكيمياء</title>
<style>
html{
    background-color:#E2DCDB ;
}
html{
    font-family: Arial, Helvetica, sans-serif;

}

h1{
    font-size: 80px;
    font-weight: bold;
    color:#5d5861;
}
h2{
    color:#5d5861;
    font-size: 30px;
    font-weight: bold;
}
h3{
    font-size:  22px; 
    color:#4e4c4f;
}
body{
    width: 850px;
    margin: 0 auto;
    background-color:#E2DCDB;
    padding: 0 30px 30px 30px;
    border: 5px solid rgb(44, 43, 43);
}
p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif; 
}
</style>
</head>
<body>
<center><h1>الذرة</h1></center>
<center> <p>هي اصغر جزء من العنصر الكيميائي </p </center>
<center> <h2>مكونات الذرة </h2> </center>
 <center>
    <ul>
     <li>النواه
     <li>الالكترونات
     <li>البروتونات
    <li>النيترونات
    </ul>
 </center>
 <img src="images/1.png" width="180" style="display: block; margin-left:auto;margin-right: auto;">
 <center> <p>تكون الذرة من سحابة من الشحنات السالبة (الإلكترونات) التي تدور حول نواة موجبة الشحنة صغيرة جدًا في المركز<br>وتتكون النواة من بروتونات موجبة الشحنة، ونيوترونات متعادلة</p> </center>
 <center><h2>نماذج العلماء للذرة</h2> </center>
 <center> <h3>نموذج دالتون</h3></center>
 <img src="images/2.png" width="170" style="display: block; margin-left:auto; margin-right: auto;">
 <center> <p>تصور دالتون ان الذرة عبارة عن كرة مصمته موجبة الشحنة</p></center>
 <center><h3>نموذج طومسون</h3></center>
<img src="images/3.png" width="170"style="display: block; margin-left:auto; margin-right: auto;">
<center><p>تصور طومسون ان الذرة كره موجبة الشحنة مغروس فيها شحنات سالبة</p></center>
<center><h3>نموذج رذرفورد</h3></center>
<img src="images/4.png" width="170"style="display: block; margin-left:auto; margin-right: auto;">
<center><p>تصور رذرفورد ان الذرة تشبة المجموعة الشمسية(نواه حولها الالكترونات) <br>يوجد بالذرة نوعان من الشحنات: سالبة (الالكترون) و الموجبة(البروتون)</p></center>
<center><h2>الطاقات في الذرة</h2></center>
<center>
<ul>
<li>طاقة الربط الحجمية</li>
<li>الطاقة السطحية</li>
<li>طاقة النافر الكهربائي</li>
<li>طاقة الشفاعية</li>
</ul>
</center>
<center><h2>حجم الذرة</h2></center>
<center><p> يمكن تحديد حجم الذرة بسهولة حيث أن المدارات الإلكترونية ليست ثابتة ويتغير حجمها بدوران الإلكترون فيها وهي متناهية بالصغر لا ترى بالعين المجردة</p></center>
<center><a href="https://www.youtube.com/watch?v=yqLlgIaz1L0&t=50s" target="_blank"> مقطع يوضح الذرات في شريحة البصل تحت المحهر</a></center>
</body>
</html>